<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Solacom - Nuget Tutorial</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style type="text/css">
li.highlight {
    font-weight: bold;
}
.reveal .slides section .fragment.step-fade-in-then-out {
    opacity: 0;
    display: none;
}
.reveal .slides section .fragment.step-fade-in-then-out.current-fragment {
    opacity: 1;
    display: block;
}
.reveal .slides section li.fragment.step-fade-in-then-out.current-fragment {
    opacity: 1;
    display: list-item;
}
.container{
    display: flex;
}
.col{
    flex: 1;
}
    </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h2>Agenda</h2>
                    <ol>
                        <li><a href="#SectionNuget">Solacom Nugets</a></li>
                        <li><a href="#SectionWebConfigUpdater">WebConfigUpdater</a></li>
                    </ol>
                </section>

                <section id="SectionNuget">
                    <h2>Nuget</h2>
                    <ul>
                        <li>Package manager for C# (and other languages) to share libraries and assets</li>
                        <li>Allows for easy distribution of common code, <em>i.e.</em> avoids manually copying exported DLLs from one project, and saving them in anther, or even referencing an asset in another workspace</li>
                    </ul>
                </section>

                <section id="SectionNuget">
                    <img src="images/vs_nuget_pkg_manager.png" alt="Example of Nuget package manager in Visual Studio" class="stretch" />
                </section>

                <section>
                    <h2>Build a NuGet Package</h2>
                    <h3>Visual Studio</h3>
                    <p>Modify the <strong>Package</strong> settings of the project's properties</p>
                    <img src="images/vs_package_properties.png" />
                </section>

                <section>
                    <h2>Build a NuGet Package</h2>
                    <section>
                        <h3>Manually create a <strong>.nuspec</strong> file</h3>
                        <pre><code class="xml">&lt;?xml version="1.0"?&gt;
&lt;package&gt;
    &lt;metadata&gt;
        &lt;id&gt;$id$&lt;/id&gt;
        &lt;version&gt;$version$&lt;/version&gt;
        &lt;authors&gt;$author$&lt;/authors&gt;
        &lt;owners&gt;$company$&lt;/owners&gt;
        &lt;requireLicenseAcceptance&gt;false&lt;/requireLicenseAcceptance&gt;
        &lt;description&gt;$description$&lt;/description&gt;
        &lt;copyright&gt;$copyright$&lt;/copyright&gt;
        &lt;tags&gt;$tags$&lt;/tags&gt;
    &lt;/metadata&gt;
&lt;/package&gt;</code></pre>
                        <p>The variables are populated from the project</p>
                    </section>

                    <section>
                        <h3>Manually create a <strong>.nuspec</strong> file</h3>
                        <pre><code class="bash">dotnet pack UpdateLib.csproj --include-symbol</code></pre>
                        <p><a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-pack?tabs=netcore2x">Reference</a></p>
                        <p>An alternative is <pre><code class="bash">nuget pack UpdateLib.csproj -Symbol</code></pre></p>
                    </section>
                </section>

                <section>
                    <h3>Symbols and Debug</h3>
                    <ul>
                        <li>PDBs can be included into the nuget by adding the following into the project (<a href="https://stackoverflow.com/a/48391188/1861346">ref</a>)</li>
                    </ul>
                    <pre><code class="hljs xml" data-trim>
<AllowedOutputExtensionsInPackageBuildOutputFolder>
    $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
</AllowedOutputExtensionsInPackageBuildOutputFolder>
                    </code></pre>
                    <ul>
                        <li>BaGet doubles as a symbols server</li>
                    </ul>
                    <!--     Maybe debug with native code option?  https://docs.microsoft.com/en&#45;us/visualstudio/debugger/how&#45;to&#45;debug&#45;in&#45;mixed&#45;mode?view=vs&#45;2019 -->
                </section>

                </section>

                <section>
                    <h2>Build a NuGet Package</h2>
                    <p>Result will be a file:</p>
                    <pre><code>/Project/bin/Release/$id$.$version$.nupkg</code></pre>
                    <pre><code>/UpdateLib/bin/Release/Solacom.ConfigUpdaterLib.0.3.5.nupkg</code></pre>
                </section>

                <section>
                    <h2>Publishing</h2>
                    <ul>
                        <li>File system</li>
                        <li class="highlight">Local Nuget server</li>
                        <li>Public nuget.org</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <!-- <h3>BaGet</h3> -->
                        <p><a href="https://loic-sharma.github.io/BaGet/">BaGet</a> (pronounced "baguette") is a lightweight NuGet and symbol server. It is open source, cross-platform, and cloud ready!</p>
                        <img src="images/baget_home.png" class="stretch" />
                    </section>

                    <section>
                        <h3>BaGet</h3>
                        <ul>
                            <li>Local</li>
                            <li>Fast</li>
                            <li>Can mirror nuget.org</li>
                            <li>Can run on any host</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Nuget.Server</h3>
                        <ul>
                            <li>Confusing to deploy</li>
                            <li>Limited to Windows</li>
                            <li>WebDepoy appears to require Windows Server</li>
                            <li>Slow</li>
                        </ul>
                    </section>

                </section>

                <section>
                    <h3>BaGet Setup</h3>
                    <ul>
                        <li class="fragment fade-up">BaGet was setup following the <a href="https://loic-sharma.github.io/BaGet/quickstart/iis-proxy/">IIS Proxy</a> instructions</li>
                        <li class="fragment fade-up">DNS was setup on R&amp;D's DNS server (10.10.16.250) to point <a href="http://nuget.rd.lab:5000">nuget.rd.lab</a> to BaGet</li>
                    </ul>
                </section>

                <section>
                    <h2>Publishing</h2>
                    <p>Push the package</p>
                    <pre><code class="bash">dotnet nuget push \
    UpdateLib/bin/Release/Solacom.ConfigUpdaterLib.0.3.5.nupkg \
    -s http://nuget.rd.lab:5000</code></pre>
                </section>

                <section>
                    <section>
                        <h2>Consuming</h2>
                    </section>

                    <section>
                        <h3>Visual Studio</h3>
                        <img src="images/vs_nuget_manager_add_repo.png" class="stretch" alt="Example of adding the Solacom nuget repo at http://nuget.rd.lab:5000/v3/index.json" />
                    </section>
                    <section>
                        <h3>Command line</h3>
                        <pre><code lang="hljs ps" data-trim>Register-PSRepository `
    -Name "Solacom" `
    -SourceLocation "http://nuget.rd.lab:5000/v3/index.json" `
    -PublishLocation "http://nuget.rd.lab:5000/api/v2/package" `
    -InstallationPolicy "Trusted"
</code></pre>
                    </section>
                    <section>
                        <h3>In Project: nuget.config</h3>
                        <pre><code lang="xml" data-line-numbers="3-5" data-trim>
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="Solacom" value="http://nuget.rd.lab:5000/v3/index.json" />
  </packageSources>
  <activePackageSource>
    <add key="nuget.org" value="https://www.nuget.org/api/v2/" />
  </activePackageSource>
  <packageRestore>
    <add key="enabled" value="True" />
    <add key="automatic" value="True" />
  </packageRestore>
  <bindingRedirects>
    <add key="skip" value="False" />
  </bindingRedirects>
  <packageManagement>
    <add key="format" value="0" />
    <add key="disabled" value="False" />
  </packageManagement>
</configuration></code></pre>
                    </section>

                </section>

                <section id="SectionWebConfigUpdater" data-background="rgb(7,126,101)" data-background-transition="zoon">
                    <h1>WebConfigUpdater</h1>
                </section>

                <section>
                    <section>
                        <h2>Problem Statement</h2>
                        <ul>
                            <li class="fragment fade-up">Copies exist in many projects</li>
                            <li class="fragment fade-up">Copies diverge almost immediately (especially <code class="cs">replaceApiSetting()</code> function)</li>
                            <li class="fragment fade-up">Not suited for automated testing</li>
                            <li class="fragment fade-up">No tests currently exists, so difficult to modify</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Problem Statement</h2>
                        <p>Continued...</p>
                        <ul>
                            <li class="fragment fade-up">Updates/fixes consume development time to propagate between projects</li>
                            <li class="fragment fade-up">The same updates might be developed differently in each project</li>
                            <li class="fragment fade-up">Drain on PV's limited time</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Solacom.ConfigUpdaterLib (v 0.3)</h2>
                    <section>
                        <ul>
                            <li class="fragment fade-up">Standalone library to provide actual updating functions</li>
                            <li class="fragment fade-up">The library has almost full-coverage unit tests</li>
                            <li class="fragment fade-up">Source and destination config file content is injected</li>
                            <li class="fragment fade-up">Decomposed <code class="cs">replaceApiSetting()</code> from two projects and created new update tags for each unique update process</li>
                            <li class="fragment fade-up">Can be invoked by a console application (WebConfigUpdater), a <strong>CustomAction</strong>, or from unit tests</li>
                        </ul>
                    </section>
                    <section>
                        <p>Continued...</p>
                        <ul>
                            <li class="fragment fade-up">Extendable</li>
                            <li class="fragment fade-up">Tests and limited scope allow a faster development cycle</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Old WebConfig_Updater</h2>
                    <img src="images/encapsulation-full.png" class="stretch plain" alt="Diagrams showing decoupling in newer version" />
                </section>

                <section>
                    <h2>Old WebConfig_Updater</h2>
                    <section>
                        <pre><code class="hljs cs" data-line-numbers="7-18" data-trim data-noescape>
namespace WebConfig_Update
{
    class Program
    {
        public enum AppType { ALIDB = 0, GuardianLocator = 1 };

        private static string[] FileName = {"Web.config",
                                            "GuardianLocator.exe.config"};
        private static string[] BakFileName = {"Webconfig.bak",
                                               "GuardianLocator.exe.config.bak"};
        private static string[] All_FilePath = {"C:/Inetpub/wwwroot/GuardianLocator",
                                                "C:/GuardianLocator"};

        private static string[] All_MysqlPath = {"connectionStrings/add[@name='PrimaryDB']/@connectionString",
                                                       "connectionStrings/add[@name='SecondaryDB']/@connectionString"};

        private static string[] All_FileNames = {"ALIDB.Web.config",
                                                "GuardianLocator.app.config"};
                        </code></pre>
                    </section>

                    <section>
                        <pre><code class="hljs cs" data-line-numbers="3-6,10-18" data-trim>
        static void Main(string[] args)
        {
            if (args.Length &gt;= 1)
            {
                if (args.Length &gt;= 2)
                {
                    _oldVersion = args[1];
                    _switchLogLevel = VersionLessThan(1, 1, 270);
                }
                switch (args[0].ToLower())
                {
                    case "all":
                        doUpdate(AppType.ALIDB);
                        doUpdate(AppType.GuardianLocator);
                        break;
                    case "alidb":
                        doUpdate(AppType.ALIDB);
                        break;
                        </code></pre>
                    </section>

                    <section>
                        <pre><code class="hljs cs" data-line-numbers="9" data-trim>
        private static void doUpdate(AppType apt)
        {
            currentType = apt;

            try
            {
                XmlDocument doc = new XmlDocument();
                _New_File = new XmlDocument();
                _FilePath = All_FilePath[(int)apt];
                        </code></pre>
                    </section>

                    <section>
                        <ul>
                            <li class="fragment">Hard-coded paths to real system files</li>
                            <li class="fragment fade-up">Requires a re-compilation to modify any path</li>
                            <li class="fragment fade-up">The <code lang="cs">All_MySqlPath</code> variable isn't used</li>
                            <li class="fragment fade-up">When tested, real system files are updated</li>
                            <li class="fragment fade-up">Repetitive to add projects</li>
                            <li class="fragment fade-up">Very limited command line interface</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>New WebConfigUpdater (Phase 1)</h2>
                    <section>
                        <pre><code class="hljs cs" data-line-numbers="1,3,15-17" data-trim data-noescape>
using CommandLine;
// ...
  internal class Options
  {
    [Value(0, HelpText = "Upgrade target", Default = Program.AppType.All)]
    public Program.AppType Target { get; set; }

    [Usage(ApplicationAlias = "WebConfigUpdater.exe")]
    public static IEnumerable<Example> Examples
    {
      get
      {
        return new List<Example>()
        {
          new Example("Upgrade all",             new Options { Target = Program.AppType.All }),
          new Example("Upgrade ALIDB",           new Options { Target = Program.AppType.ALIDB }),
          new Example("Upgrade GuardianLocator", new Options { Target = Program.AppType.GuardianLocator })
        };
      }
    }
  }</code></pre>
                    </section>

                    <section>
                        <pre><code class="hljs cs" data-line-numbers="9-15" data-trim data-noescape>
public static class Program
{
  public enum AppType {
    All = 0, ALIDB = 1, GuardianLocator = 2
  };
  private static readonly Dictionary&lt;AppType, UpgradeData&gt; FileInfo
    = new Dictionary&gt;AppType, UpgradeData&gt;()
  {
    [AppType.ALIDB] = new UpgradeData()
    {
      ExistingConfig = UpgradeData.ReadFileStream(@"C:\Inetpub\wwwroot\GuardianLocator\Web.Config"),
      DestFilePath   = @"C:\Inetpub\wwwroot\GuardianLocator\Web.Config",
      NewConfig      = UpgradeData.ReadStream(Assembly.GetExecutingAssembly().GetManifestResourceStream("WebConfigUpdater.ALIDB.Web.config")),
      UpgradeSection = "ALIDB"
    },
    // ...
  };
                        </code></pre>
                        <p>Note that this is phase 1, in subsequent phases the config data should be moved into <strong>Upgrade.xml</strong></p>
                    </section>

                    <section>
                        <pre><code class="hljs cs" data-trim data-line-numbers="3-5,7,9,12-13">
private static void RunUpgrades([In] Options opts)
{
  UpgradeInstructions = XDocument.Load(
    Assembly.GetExecutingAssembly().GetManifestResourceStream("WebConfigUpdater.Upgrade.xml")
  );

  foreach (var target in upgrade_targets)
  {
    new Updater(FileInfo[target], UpgradeInstructions)
      .DoUpdate()
      .Save()
      .OnFail((ex)  =&gt; { Console.Error.WriteLine("Exception thrown while updating {0}: {1}", target, ex); })
      .OnSuccess(() =&gt; { Console.Out.WriteLine("Successfully updated {0}", target); });
  }
}
            </code></pre>
                    </section>
                </section>

                <section>
                    <h2>New WebConfigUpdater</h2>
                    <section>
                        <h3>Highlights:</h3>
                        <ul>
                            <li class="fragment fade-up">Library is <strong>netstandard2.0</strong></li>
                            <li class="fragment fade-up">Refactored command line interface  (<em>e.g.</em> see <a href="#SectionDisplayHelp"><code class="cs">DisplayHelp</code></a>)</li>
                            <li class="fragment fade-up">Hard coded paths are stored into a <code class="cs">UpdateData</code> object and injected into the <code class="cs">Updater</code></li>
                        </ul>
                    </section>

                    <section>
                        <h4>continued...</h4>
                        <ul>
                            <li class="fragment fade-up">The actual <code class="cs">Updater</code> exists separately from the program, and thus can be tested separately</li>
                            <li class="fragment fade-up"><code class="cs">OnSuccess</code> and <code class="cs">OnFail</code> event handlers to better assess results (useful for user feedback, very useful in unit tests)</li>
                            <li class="fragment fade-up">Output can be redirected by specifying <code lang="cs">Stdout</code> and <code lang="cs">Stderr</code></li>
                        </ul>
                    </section>

                    <section>
                        <h4><code class="cs">UpdateData</code> class:</h4>
                        <ul>
                            <li class="fragment fade-up">Helper functions to load read a file, string, stream (great for embedded assemblies)</li>
                            <li class="fragment fade-up">Can validate its state before being used in an update</li>
                        </ul>
                    </section>

                    <section>
                        <h4><code class="cs">UpdateData</code> class continued:</h4>
                        <ul>
                            <li class="fragment fade-up">Is used to specify source content, destination, backup file name, upgrade section in the <strong>Upgrade.xml</strong> file, and can be extended for any other property we may need</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Upgrade Directives (<strong>Upgrade.xml</strong>)</h2>
                    <section>
                        <ul>
                            <li>Directives have been refactored to be injected as well.</li>
                            <li>While they are still hard-coded, they're setup in a way that could easily be tweaked to be overridable by downstream processes</li>
                            <li>Supported directives are semantically recorded in the code, and can be queried by downstream processes (<em>e.g.</em> see <a href="#SectionDisplayHelp"><code class="cs">DisplayHelp</code></a>)</li>
                        </ul>
                    </section>

                    <section>
                        <pre><code class="hljs cs">
public partial class Updater
{
  /// <summary>
  /// Brief description of supported upgrade directives / tags
  /// </summary>
  public static readonly Dictionary&lt;string, Directive&gt; SupportedDirectives
    = new Dictionary&lt;string, Directive&gt;()
  {
    ["replace"] = new Directive((u, parms) =&gt; { u.Replace((IEnumerable&lt;string&gt;)parms[0]); })
    {
      Description = "Replaces an entire XML node from the new config with that from the old config",
      Parameters = new List&lt;Parameter&gt;() { new SplitValueParameter() },
    },
    ["addKey"] = new Directive((u, parms) =&gt; { u.AddKey((string)parms[0], (string)parms[1]); })
    {
      Description = "Ensures that a specified appSetting key is added / replaces existing key with new config value",
      Parameters = new List&lt;Parameter&gt;() { new AttributeParameter("name"), new AttributeParameter("value") },
    },
    ["renameKey"] = new Directive((u, parms) =&gt; { u.RenameKey((string)parms[0], (string)parms[1]); })
    {
      Description = "Rename an appSettings key",
      Parameters = new List&lt;Parameter&gt;() { new AttributeParameter("name"), new AttributeParameter("newName") },
    },
    ["installNLog"] = new Directive((u, parms) =&gt; { u.InstallNLog((Dictionary&lt;string, KeyValueConfig&gt;)parms[0]); })
    {
      Description = "Installs the NLog section, taking (and removing) legacy logging appSettings into consideration",
      Parameters = new List&lt;Parameter&gt;() { new NLogConfigObjectParameter() },
    },
    ["UpgradeFromLoggingServerToUserStore"] = new Directive((u, parms) =&gt; { u.UpgradeFromLoggingServerToUserStore(); })
    {
      Description = "Specialised function for ELM.LoggingService to convert the LoggingServiceURI to UserStore",
    },
    // ...
  };
}
                        </code></pre>
                    </section>

                    <section data-transition-speed="fast" data-transition="convex">
                        <h3>Explanation</h3>
                        <pre><code id="sd_code" class="hljs cs" data-line-numbers="1" data-trim>
["replace"] = new Directive((u, parms) =&gt; { u.Replace((IEnumerable&lt;string&gt;)parms[0]); })
{
  Description = "Replaces an entire XML node from the new config with that from the old config",
  Parameters = new List&lt;Parameter&gt;() { new SplitValueParameter() },
},
                        </code></pre>
                        <ul id="sd_name" class="fragment step-fade-in-then-out">
                            <li>Define a <strong>&lt;replace&gt;</strong> tag</li>
                            <li>Map this tag to <code class="cs">Updater::Replace(IEnumerable&lt;string&gt; values)</code></li>
                        </ul>
                        <ul id="sd_help" class="fragment step-fade-in-then-out">
                            <li>Specify a description (this can be queried, <em>i.e.</em> <a href="#SectionDisplayHelp"><code class="cs">DisplayHelp</code></a>)</li>
                        </ul>
                        <ul id="sd_attr" class="fragment step-fade-in-then-out">
                            <li>Use the <code class="cs">SplitValueParameter</code> to:</li>
                            <ul>
                                <li>Specify that the content of interest is the <code lang="cs">Value()</code> of the &lt;replace&gt; tag</li>
                                <li>Split the content (by whitespace) into a list</li>
                            </ul>
                        </ul>
                        <ul id="sd_param" class="fragment fade-in">
                            <li>This split list is passed to the lambda in the constructor as the first parameter</li>
                        </ul>
                    </section>

                </section>

                <section>
                    <section id="SectionDisplayHelp">
                        <h3>DisplayHelp</h3>
                        <p>WebConfigUpdater can query the directives and usage</p>
                        <ul>
                            <li id="dh_readme"     class="fragment step-fade-in-then-out">Generated by <strong>Readme.txt</strong></li>
                            <li id="dh_directives" class="fragment step-fade-in-then-out">SupportedDirectives</li>
                            <li id="dh_clp"        class="fragment step-fade-in-then-out">Command Line Usage</li>
                        </ul>
                        <pre><code id="dh_text" class="hljs text" data-trim data-line-numbers="1-58">
➜  Debug git:(5046.release(1.1.9.0).mrussell) ✗ .\WebConfigUpdater.exe --help

Config Updater:
-----------------------------------------------------------
- This tool is used to update the IIS configuration files
  (Web.config) and windows service configuation file
  (GuardianLocator.exe.config) to the newest format included
  in the latest build.

...

- The actual update can be directed by the Upgrade.xml
  embedded assembly using the tags:
    - replace:
        Replaces an entire XML node from the new config with
        that from the old config
    - replaceAppSettings:
        Migrates the settings for specific appSettings from
        the existing config to the new config
    - serivceModel:
        Migrates the system.serviceModel settings in the new
        config with contents from the existing config file
    - addKey:
        Ensures that a specified appSetting key is added /
        replaces existing key with new config value
    - renameKey:
        Rename an appSettings key
    - installNLog:
        Installs the NLog section, taking (and removing)
        legacy logging appSettings into consideration
    - UpgradeFromLoggingServerToUserStore:
        Specialised function for EVL.LoggingService to
        convert the LoggingServiceURI to UserStore
    - ReverseLoggingLevels:
        Swap TRACE and DEBUG log levels in non-NLog style
        appSettings log levels.  If you're jumping from
        pre-reversal to NLog, it is safe to use this and
        installNLog

- This tool shall be executed in a command prompt and followed by:
    all             ---&gt; to update ALIDB web application
                            and GuardianLocator web service
    ALIDB           ---&gt; to update ALIDB web application only
    GuardianLocator ---&gt; to update GuardianLocator
                            web service only

c 2008-2019 Solacom Technologies.

USAGE:
Upgrade all:
  WebConfigUpdater.exe
Upgrade ALIDB:
  WebConfigUpdater.exe ALIDB
Upgrade GuardianLocator:
  WebConfigUpdater.exe GuardianLocator

    --help          Display this help screen.

    --version       Display version information.

    value pos. 0    (Default: All) Upgrade target
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Testing</h3>
                        <p>The <code lang="sh">Solacom.ConfigUpdatelib.nupkg</code> contains many unit tests.  They can be run with (CMD/Powershell/Bash)</p>
                        <pre><code class="hljs bash" data-trim>
dotnet test .\Tests.csproj --filter TestInvalidUpgradeDirective
                        </code></pre>
                    </section>

                    <section>
                        <h3>Testing</h3>
                        <img src="images/vs_test_tools.png" class="stretch" alt="Screen shot of Testing tools in Visual Studio" />
                    </section>

                    <section>
                        <h3>Example unit test</h3>
                        <pre><code class="hljs cs" data-trim>
/// <summary>
/// Test the &lt;replace&gt; tag when keeping an old config value
/// </summary>
[Test]
public void TestReplaceKeepOldValue()
{
    var existing_config = "<root>"   +
        "<node>"                     +
            "<child>hello</child>"   +
            "<child>world</child>"   +
        "</node>"                    +
    "</root>";

    var new_config = "<root>"        +
        "<node>"                     +
            "<child>goodbye</child>" +
        "</node>"                    +
    "</root>";

    var upgrade_instructions = new XDocument(
        new XElement("Upgrade",
            new XElement("doc",
                new XElement("replace", "node")
            )
        )
    );

    var upgrade_data = new UpgradeData()
    {
        ExistingConfig = existing_config,
        NewConfig      = new_config,
        UpgradeSection = "doc"
    };

    var up = new Updater(upgrade_data, upgrade_instructions)
    {
        Verbose = true,
        Stdout  = Stdout,
        Stderr  = Stderr,
    }.DoUpdate()
    .OnFail((ex) =&gt;
    {
        Stderr.WriteLine("Exception thrown in DoUpdate: {0}", ex);
        Assert.IsTrue(false);
    }).OnSuccess(() =&gt; { Stdout.WriteLine("Success"); });

    Assert.IsNull(
        up.NewFile.SelectSingleNode("//node/child[text()='goodbye']")
    );
    Assert.IsNotNull(
        up.NewFile.SelectSingleNode("//node/child[text()='hello']")
    );
    Assert.IsNotNull(
        up.NewFile.SelectSingleNode("//node/child[text()='world']")
    );
}
                        </code></pre>
                    </section>

                </section>

                <section>
                    <h2>Next Phase</h2>
                    <div class="container">
                        <div class="col">
                            <img src="images/encapsulation-phase2.png" class="plain" alt="Diagram showing the config entirely in Upgrde.xml, and Program.cs and CustomAction being at the same conceptual level" />
                        </div>
                        <div class="col">
                            <ul>
                                <li>Move static config from <code lang="sh">Program.cs</code> into <code lang="sh">Update.xml</code></li>
                                <li>Implement a <strong>CustomAction</strong></p>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Next Steps</h2>
                    <ul>
                        <li>Set up Trac and Jenkins projects for WebConfigUpdater
                            <ul>
                                <li>Run unit tests automatically</li>
                                <li>Jenkins can push the nuget to the repo upon successful build</li>
                            </ul>
                        </li>
                        <li>Implement in EventLogManager</li>
                        <li>Implement in WebAdmin</li>
                    </ul>
                </section>


                <section>
                    <h2><em>Miscellaneous</em></h2>
                    <ul>
                        <li><a href="https://engineering.shopify.com/blogs/engineering/successfully-merging-work-1000-developers">Successfully Merging the Work of 1000+ Developers</a></li>
                        <li><a href="https://blog.elmah.io/web-config-transformations-the-definitive-syntax-guide/">Web.config transformations - The definitive syntax guide</a></li>
                        <li><a href="https://devblogs.microsoft.com/dotnet/net-core-3-for-windows-desktop/">.NET Core 3 for Windows Desktop</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true }
                ]
            });

            // Would not be surprised if this code breaks, I really had to go
            // deep into the plugin to figure out how to do this.. It's clearly not intended
            // to be done
            var highlight_lines = {
                'dh_text': {
                    'frags': ['dh_readme', 'dh_directives', 'dh_clp'],
                    'lines': ['3-9', '14-38', '49-61'],
                    'all': '1-58',
                },
                'sd_code': {
                    'frags': ['sd_name', 'sd_help', 'sd_attr', 'sd_param'],
                    'lines': ['1', '3', '4', '1'],
                    'all': '1-4',
                },
            };

            var doHighlightLines = function(frag_id, offset)
            {
                if (typeof(offset) == 'undefined')
                    offset = 0;

                var resetLines = function(block)
                {
                    block.querySelectorAll('table tr').forEach(function (elm) { elm.classList.remove('highlight-line'); } );
                }

                Object.entries(highlight_lines).forEach(([key, obj]) => {
                    if ((idx = obj.frags.indexOf(frag_id)) >= 0)
                    {
                        block=document.querySelectorAll('code#' + key)[0];
                        resetLines(block);
                        let lines = obj.all;
                        let next_idx = idx + offset;
                        if (next_idx < 0)
                        {
                            lines = obj.all;
                        }
                        else
                        {
                            lines = obj.lines[next_idx];
                        }
                        Reveal.getPlugins()["highlight"].highlightLines(block, lines);
                    }
                });
            };

            Reveal.addEventListener( 'fragmentshown', function( event ) {
                doHighlightLines(event.fragment.id);
            } );

            Reveal.addEventListener( 'fragmenthidden', function( event ) {
                doHighlightLines(event.fragment.id, -1);
            } );
        </script>
    </body>
</html>

<!-- vim: set tw=0 sts=4 sw=4 sts=4 expandtab ft=html ai : -->
